# AKSFileUtility

./: README.md  build.gradle  settings.gradle
aksfileutility/: build.gradle
aksfileutility/src/androidTest/java/com/instanect/aksfileutility/: ExampleInstrumentedTest.java
aksfileutility/src/main/: AndroidManifest.xml
aksfileutility/src/main/java/com/instanect/aksfileutility/: LogTagGenerator.java
aksfileutility/src/main/java/com/instanect/aksfileutility/di/: AppFileUtilitiesModule.java
aksfileutility/src/main/java/com/instanect/aksfileutility/generic/converter/: AppStringToByteImageConverter.java
aksfileutility/src/main/java/com/instanect/aksfileutility/generic/di/: CacheFileUtilityModule.java
aksfileutility/src/main/java/com/instanect/aksfileutility/generic/encoder/: AppImageFileToBase64Encoder.java  InstaNullValueProvided.java
aksfileutility/src/main/java/com/instanect/aksfileutility/generic/exception/: InstUnableToCreateFileException.java  InstaAttemptingFileDeletionWhenOverwriteFlagIsNotSetException.java  InstaDirectoryCouldNotBeCreatedException.java  InstaDirectoryCouldNotBeDeletedException.java  InstaDirectoryIsAFileCannotBeDeletedHereException.java  InstaDirectoryIsActuallyAFileException.java  InstaFileNotFoundFoundException.java  InstaMimeTypeNotRecognizedException.java  InstaNoSuchDirectoryExistsException.java  InstaNoSuchImageExtensionException.java  InstaUnableToDeleteFileException.java  InstaUnidentifiedImageFileExtensionException.java
aksfileutility/src/main/java/com/instanect/aksfileutility/generic/getter/: AppBase64PrefixGetter.java  AppImageExtensionGetter.java
aksfileutility/src/main/java/com/instanect/aksfileutility/generic/providers/: AppFileInstanceProvider.java  FileInputStreamProvider.java  FileOutputStreamProvider.java
aksfileutility/src/main/java/com/instanect/aksfileutility/generic/util/: AppBase64ImageDataFromMimeTypeTruncator.java  AppDirectoryUtility.java  AppFileByteReader.java  AppFileStreamWriter.java  AppFileUtility.java  AppMimeTypeToImageExtensionConverter.java  CacheFileUtility.java  InstaBas64DataNotProcessedException.java
aksfileutility/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/instanect/aksfileutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instanect/aksfileutility/: AppFileUtilityActivity.java
app/src/test/java/com/instanect/aksfileutility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
